{
  "ibm_cf": {
    "endpoint": "https://****.functions.cloud.ibm.com",
    "namespace": "****",
    "api_key": "****"
  },
  "ibm_cos": {
    "endpoint": "https://s3.****.cloud-object-storage.appdomain.cloud",
    "api_key": "****"
  },
  "pywren": {
    "storage_bucket": "****",
    "runtime": "ibmfunctions/pywren-metabolomics:3.6",
    "include_modules": ["annotation_pipeline"],
    "data_cleaner": true
  },
  "storage": {
    "ds_bucket": "****",
    "db_bucket": "****",
    "output_bucket": "****"
  }
}