{
  "ibm_cf": {
    "endpoint": "https://****.functions.cloud.ibm.com",
    "namespace": "****",
    "api_key": "****"
  },
  "ibm_cos": {
    "endpoint": "https://s3.****.cloud-object-storage.appdomain.cloud",
    "private_endpoint": "https://s3.private.****.cloud-object-storage.appdomain.cloud",
    "access_key": "****",
    "secret_key": "****"
  },
  "pywren": {
    "storage_bucket": "****",
    "storage_backend": "ibm_cos",
    "runtime": "ibmfunctions/pywren-metabolomics-3.7.5-1.7.0:1.0.1",
    "include_modules": ["annotation_pipeline"],
    "runtime_timeout": 1200,
    "data_limit": false
  },
  "storage": {
    "db_bucket": "****"
  }
}