{
  "dataset": {
    "bucket": "****",
    "path": "metabolomics/ds/****",
    "ds_chunks": "metabolomics/tmp/ds_chunks",
    "ds_segments": "metabolomics/tmp/ds_segments"
  },
  "molecular_db": {
    "bucket": "****",
    "formulas_chunks": "metabolomics/db/formulas",
    "centroids_pandas": "metabolomics/db/centroids.pickle",
    "centroids_segments": "metabolomics/tmp/centroids_segments",
    "databases": [
      "metabolomics/db/mol_db1.pickle",
      "metabolomics/db/mol_db2.pickle",
      "metabolomics/db/mol_db3.pickle",
      "metabolomics/db/mol_db4.pickle"
    ],
    "adducts": ["","+H","+Na","+K"],
    "modifiers": ["", "-H2O", "-CO2", "-NH3"]
  },
  "output": {
    "bucket": "****",
    "formula_images": "metabolomics/tmp/formula_images"
  }
}