{
  "dataset": {
    "bucket": "****",
    "datasets": {
      "local": {
        "ds": "metabolomics/input/ds.txt",
        "ds_coord": "metabolomics/input/ds_coord.txt",
        "ds_path": "",
        "ds_coord_path": ""
      },
      "small": {
        "ds": "metabolomics/input/ds1.txt",
        "ds_coord": "metabolomics/input/ds1_coord.txt",
        "ds_link": "http://s3.eu-de.cloud-object-storage.appdomain.cloud/metaspace-lachlan-public/metabolomics/input/ds5.txt",
        "ds_coord_link": "http://s3.eu-de.cloud-object-storage.appdomain.cloud/metaspace-lachlan-public/metabolomics/input/ds5_coord.txt"
      },
      "medium": {
        "ds": "metabolomics/input/ds2.txt",
        "ds_coord": "metabolomics/input/ds2_coord.txt",
        "ds_link": "http://s3.eu-de.cloud-object-storage.appdomain.cloud/metaspace-lachlan-public/metabolomics/input/ds3.txt",
        "ds_coord_link": "http://s3.eu-de.cloud-object-storage.appdomain.cloud/metaspace-lachlan-public/metabolomics/input/ds3_coord.txt"
      },
      "large": {
        "ds": "metabolomics/input/ds3.txt",
        "ds_coord": "metabolomics/input/ds3_coord.txt",
        "ds_link": "http://s3.eu-de.cloud-object-storage.appdomain.cloud/metaspace-lachlan-public/metabolomics/input/ds4.txt",
        "ds_coord_link": "http://s3.eu-de.cloud-object-storage.appdomain.cloud/metaspace-lachlan-public/metabolomics/input/ds4_coord.txt"
      }
    },
    "ds_id": "local",
    "config": "metabolomics/data/config.json",
    "meta": "metabolomics/data/meta.json",
    "segments": "metabolomics/input/segments"
  },
  "molecular_db": {
    "bucket": "****",
    "formulas": "metabolomics/db/formulas.csv",
    "formulas_chunks": "metabolomics/db/formulas",
    "centroids": "metabolomics/db/centroids.csv",
    "centroids_pandas": "metabolomics/db/centroids.pickle",
    "databases": [
      "metabolomics/db/mol_db1.pickle",
      "metabolomics/db/mol_db2.pickle",
      "metabolomics/db/mol_db3.pickle",
      "metabolomics/db/mol_db4.pickle"
    ],
    "adducts": ["","+H","+Na","+K"],
    "modifiers": ["", "-H2O", "-CO2", "-NH3"]
  }
}