{
  "dataset": {
    "bucket": "****",
    "path": "metabolomics/input",
    "ds_segments": "metabolomics/tmp/ds_segments",
    "centr_segments": "metabolomics/tmp/centr_segments",
    "formula_images": "metabolomics/tmp/formula_images",
    "fdr_rankings": "metabolomics/input/fdr",
    "num_decoys": 20
  },
  "molecular_db": {
    "bucket": "****",
    "formulas_chunks": "metabolomics/db/formulas",
    "centroids_pandas": "metabolomics/db/centroids.pickle",
    "databases": [
      "metabolomics/db/mol_db1.pickle",
      "metabolomics/db/mol_db2.pickle",
      "metabolomics/db/mol_db3.pickle",
      "metabolomics/db/mol_db4.pickle"
    ],
    "adducts": ["","+H","+Na","+K"],
    "modifiers": ["", "-H2O", "-CO2", "-NH3"]
  }
}