{
  "dataset": {
    "bucket": "****",
    "ds": "metabolomics/input/ds.txt",
    "ds_coord": "metabolomics/input/ds_coord.txt",
    "config": "metabolomics/data/config.json",
    "meta": "metabolomics/data/meta.json",
    "segments": "metabolomics/input/segments"
  },
  "molecular_db": {
    "bucket": "****",
    "formulas": "metabolomics/db/formulas.csv",
    "formulas_chunks": "metabolomics/db/formulas",
    "centroids": "metabolomics/db/centroids.csv",
    "centroids_pandas": "metabolomics/db/centroids.pickle",
    "databases": [
      "metabolomics/db/mol_db1.pickle",
      "metabolomics/db/mol_db2.pickle",
      "metabolomics/db/mol_db3.pickle",
      "metabolomics/db/mol_db4.pickle"
    ],
    "adducts": ["","+H","+Na","+K"],
    "modifiers": ["", "-H2O", "-CO2", "-NH3"]
  }
}