{
  "dataset": {
    "imzml_path": "****.imzML",
    "ibd_path": "****.ibd",
    "num_decoys": 20,
    "polarity": "+",
    "isocalc_sigma": 0.00123792863514,
    "metaspace_id": "****"
  },
  "molecular_db": {
    "formulas_chunks": "metabolomics/db/formulas_chunks",
    "centroids_chunks": "metabolomics/db/centroids_chunks",
    "databases": [
      "metabolomics/db/mol_db1.pickle",
      "metabolomics/db/mol_db2.pickle",
      "metabolomics/db/mol_db3.pickle",
      "metabolomics/db/mol_db4.pickle"
    ],
    "adducts": ["","+H","+Na","+K"],
    "modifiers": ["", "-H2O", "-CO2", "-NH3"]
  }
}